spring.application.name=rest-service
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#spring.security.user.name=a
#spring.security.user.password=a
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.defer-datasource-initalization=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


