plugins {
}

version = '0.0.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'


    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.15'

    implementation project(":domain")
    implementation project(":user")
    implementation project(":product")

}
tasks.named("build") {
    dependsOn("bootJar")
}