plugins {
}

version = '0.0.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation project(":domain")
}

tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar).configureEach {
    enabled = false
}

tasks.withType(Jar).configureEach {
    enabled = true
}
bootJar {
    enabled = false
}