# study

./: README.md  단어 변환.md
CodingTest/: 1790.md  1939.md  1981.md  3진법 뒤집기.md  H-Index.md  (+236 more)
Spring/Dividends/: build.gradle  mylog
Spring/Dividends/src/main/java/focandlol/dividends/: DividendsApplication.java
Spring/Dividends/src/main/java/focandlol/dividends/aop/: LogAspect.java
Spring/Dividends/src/main/java/focandlol/dividends/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
Spring/Dividends/src/main/java/focandlol/dividends/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java
Spring/Dividends/src/main/java/focandlol/dividends/exception/impl/: AlreadyExistCompanyException.java  AlreadyExistUserException.java  NoCompanyException.java  NoTickerException.java  NoUserException.java  PasswordUnMatchException.java
Spring/Dividends/src/main/java/focandlol/dividends/model/: Auth.java  Company.java  Dividend.java  MemberEntity.java  ScrapedResult.java
Spring/Dividends/src/main/java/focandlol/dividends/persist/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
Spring/Dividends/src/main/java/focandlol/dividends/scheduler/: ScraperScheduler.java
Spring/Dividends/src/main/java/focandlol/dividends/scraper/: Scraper.java  YahooFinanceScraper.java
Spring/Dividends/src/main/java/focandlol/dividends/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
Spring/Dividends/src/main/java/focandlol/dividends/service/: CompanyService.java  FinanceService.java  MemberService.java
Spring/Dividends/src/main/java/focandlol/dividends/web/: AuthController.java  CompanyController.java  FinanceController.java
Spring/Dividends/src/main/resources/: application.properties  application.yml  logback-spring.xml
Spring/Dividends/src/test/java/focandlol/dividends/: DividendsApplicationTests.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
Spring/Dividends/src/test/java/focandlol/dividends/service/: CompanyServiceTest.java
Spring/Dividends/src/test/java/focandlol/dividends/web/: CompanyControllerTest.java  FinanceControllerTest.java
Spring/Money/: build.gradle  settings.gradle
Spring/Money/common/: build.gradle
Spring/Money/common/src/main/java/focandlol/: CommonApplication.java
Spring/Money/common/src/main/java/focandlol/aop/: EncryptAop.java  EncryptAspect.java  LogAspect.java
Spring/Money/common/src/main/java/focandlol/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
Spring/Money/common/src/main/java/focandlol/encrypt/: EncryptComponent.java
Spring/Money/common/src/main/java/focandlol/exception/: ErrorCode.java  UserException.java
Spring/Money/docker/: docker-compose.yml  docker_build.sh  fintech-mysql.sh  fintech-redis.sh
Spring/Money/domain/: build.gradle
Spring/Money/domain/src/main/java/focandlol/annotation/: Encrypt.java
Spring/Money/domain/src/main/java/focandlol/converter/: OrganizationConverter.java  ProductConverter.java
Spring/Money/domain/src/main/java/focandlol/domain/: ProductInfo.java  UserInfo.java
Spring/Money/domain/src/main/java/focandlol/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Spring/Money/domain/src/main/java/focandlol/repository/: ProductInfoRepository.java  UserInfoRepository.java
Spring/Money/domain/src/main/java/focandlol/response/: CustomResponse.java  ResponseCode.java
Spring/Money/domain/src/main/resources/: application-domain.yml
Spring/Money/nginx/: default.conf
Spring/Money/product/: build.gradle
Spring/Money/product/src/main/java/focandlol/: ProductApplication.java
Spring/Money/product/src/main/java/focandlol/config/: WebConfig.java
Spring/Money/product/src/main/java/focandlol/controller/: ProductController.java
Spring/Money/product/src/main/java/focandlol/dto/: FindProductInfoDto.java  ProductInfoDto.java
Spring/Money/product/src/main/java/focandlol/handler/: ProductExceptionHandler.java
Spring/Money/product/src/main/java/focandlol/service/: ProductService.java
Spring/Money/product/src/main/resources/: application.yml
Spring/Money/swagger/: Dockerfile  build.gradle
Spring/Money/swagger/src/main/java/focandlol/: SwaggerApplication.java
Spring/Money/swagger/src/main/java/focandlol/config/: SwaggerConfig.java
Spring/Money/swagger/src/main/resources/: application.yml
Spring/Money/user/: Dockerfile  build.gradle
Spring/Money/user/src/main/java/focandlol/: UserApplication.java
Spring/Money/user/src/main/java/focandlol/config/: WebConfig.java
Spring/Money/user/src/main/java/focandlol/controller/: UserController.java
Spring/Money/user/src/main/java/focandlol/dto/: PrivateUserInfoDto.java  UserInfoDto.java  findUserInfoDto.java
Spring/Money/user/src/main/java/focandlol/handler/: UserExceptionHandler.java
Spring/Money/user/src/main/java/focandlol/service/: UserService.java
Spring/Money/user/src/main/java/focandlol/util/: GenerateKey.java
Spring/Money/user/src/main/resources/: application.yml
Spring/cumus/user-api/: build.gradle
Spring/cumus/user-api/src/main/resources/: application.properties
Spring/cumus/zerobase-domain/: build.gradle
Spring/cumus/zerobase-domain/src/main/java/focandlol/config/: JwtAuthenticationProvider.java
Spring/cumus/zerobase-domain/src/main/java/focandlol/util/: Aes256Util.java
Spring/cumus/zerobase-domain/src/test/java/focandlol/util/: Aes256UtilTest.java
Spring/doc/: build.gradle
Spring/doc/src/docs/asciidoc/: user.adoc
Spring/doc/src/main/java/focandlol/doc/: DocApplication.java  WebConfig.java
Spring/doc/src/main/java/focandlol/doc/controller/: UserApiController.java
Spring/doc/src/main/java/focandlol/doc/model/: User.java
Spring/doc/src/main/java/focandlol/doc/repository/: UserRepository.java
Spring/doc/src/main/java/focandlol/doc/service/: UserService.java
Spring/doc/src/main/resources/: application.properties
Spring/doc/src/main/resources/static/docs/: openapi3.yaml  user.html
Spring/doc/src/test/java/focandlol/doc/: DocApplicationTests.java  UserApiDocumentation.java
(+1768 files in other folders)
