plugins {
}
version = '0.0.1'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.6")
    implementation("mysql:mysql-connector-java")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
}

tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar).configureEach {
    enabled = false
}

tasks.withType(Jar).configureEach {
    enabled = true
}
bootJar {
    enabled = false
}
