upstream product {
    server product:8082;
}

upstream user {
    server user:8080;
}

upstream swagger {
    server swagger:8086;
}

server {
    listen 8085;

    location /product/ {
        proxy_pass http://product;
    }

    location /fintech/ {
        proxy_pass http://user;
    }

    location /swagger-ui/ {
            proxy_pass http://swagger;
        }

    location /v3/ {
                proxy_pass http://swagger;
            }
}

