upstream product {
    server product:8082;
}

upstream user {
    server user:8080;
}

server {
    listen 8085;

    location /fintech/v1/product/ {
        proxy_pass http://product;


    }

    location /fintech/v1/user/ {
        proxy_pass http://user;


    }
}

