upstream product {
        server product:80;
    }

    upstream user {
        server user:8080;
    }

server {
    listen 8085;

    location /product/ {
        proxy_pass http://product;
    }

    location /fintech/ {
            proxy_pass http://user;
        }
}