upstream product {
    server product:80;
}

upstream user {
    server user:8080;
}

server {
    listen 8085;

    # Product API 프록시
    location /product/ {
        proxy_pass http://product;
    }

    # User API 프록시
    location /fintech/ {
        proxy_pass http://user;
    }
}

