import java.util.*;
class Solution {
    public int[] solution(int[] prices) {
        int[] arr = new int[prices.length];
        ArrayDeque<Integer> deque = new ArrayDeque<>();
        
        for(int i=0; i<prices.length; i++){
            while(!deque.isEmpty() && prices[deque.peekLast()] > prices[i]){
                int poll = deque.pollLast();
                arr[poll] = i - poll;
            }
            
            deque.add(i);
        }
        
        while(!deque.isEmpty()){
            arr[deque.peek()] = prices.length - 1 - deque.poll();
        }
        
        return arr;
    }
}
